# RoomCheckerWebApi

./: LICENSE  README.md
RoomChecker/: RoomChecker.sln
RoomChecker/DynamoDb.Libs/: DynamoDb.Libs.csproj
RoomChecker/DynamoDb.Libs/DynamoDb/: AwsAccessHelper.cs  CreateTable.cs  IAwsAccessHelper.cs  ICreateTable.cs  ListTable.cs
RoomChecker/RoomChecker/: Program.cs  RoomChecker.csproj  RoomCheckerApi.csproj  Startup.cs  appsettings.json  hosting.json
RoomChecker/RoomChecker/Controllers/: BaseMaterialsController.cs  DynamoDbController.cs  HelpController.cs  HouseKeeper.cs  HouseKeepersController.cs  RoomsController.cs  T.cs  UserAutoController.cs
RoomChecker/RoomChecker/Models/: BaseMaterials.cs  CustomerProfile.cs  HouseKeepers.cs  RoomContext.cs  Rooms.cs  UserProfile.cs
RoomChecker/RoomChecker/Properties/: launchSettings.json
RoomChecker/RoomChecker/wwwroot/swagger-ui/: custom.css
